<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Wearable Web Basic Template" />

    <title>Tizen Wearable Web Basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header><h2>Tic-Tac-Toe</h2></header>
    <div id="me">
        <div id="pane">
            <div id="game">
                <table>
                    <tr>
                        <td class="options"></td>
                        <td class="options"></td>
                        <td class="options"></td>
                    </tr>
                    <tr>
                        <td class="options"></td>
                        <td class="options"></td>
                        <td class="options"></td>
                    </tr>
                    <tr>
                        <td class="options"></td>
                        <td class="options"></td>
                        <td class="options"></td>
                    </tr>
                </table>
            </div>
            <div id="result"></div>
            <div id="scores">
                <p>Player X Score: <span id="scoreX">0</span></p>
                <p>Player O Score: <span id="scoreO">0</span></p>
            </div>
            <div>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="js/main.js" async defer></script>
</body>

</html>
